# vaadin-polymer-slide-show

./: README.md  pom.xml
frontend/src/views/component/: slide-show.js
src/main/java/com/hdekker/: Application.java
src/main/java/com/hdekker/component/: Media.java  MediaControlEvent.java  MediaDefinitionDTO.java  MediaManagementUtils.java  MediaSSDisplay.java  MediaSSDisplayController.java  SSModel.java  SlideShowCommandType.java  TestMediaConfig.java  TestRoute.java
src/main/java/com/hdekker/views/about/: AboutView.java
src/main/java/com/hdekker/views/helloworld/: HelloWorldView.java
src/main/java/com/hdekker/views/main/: MainView.java
src/main/resources/: banner.txt
